@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
:root {
    font-size: 100%;
    --primary-color:black;
    --secondary-color:rgba(2, 2, 2, 0.904);
  }
  *{
    margin: 0;
  }

  
.flex{
      display: flex;
  }

.nav-header-DW {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    background: var(--secondary-color);
    width: 100%;
    min-width: 300px;
    height: 3rem;
    /* position: fixed; */

  }

  .fixed{
      margin : none;
      position: fixed;
      /* padding-bottom: 3rem; */
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .header__nav-DW {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .header__nav-DW li {
    display: inline-block;
  }
  .header__nav-DW a {
    padding: 8px;
  }
  
  
  a {
    text-decoration: none;
    color: rgb(8, 8, 8);
  }
  
  

  .list--container{
    border: 1px solid gray;
    padding: 1.5rem 2rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 2rem;
    max-width: 80%;
    width: auto; 
    border-radius: 0.2rem;
  }
  
  .list--spaced{
    background-color: var(--GRAY-80);
    border-radius: 5px;
    padding: 1.5rem;
    width: 35%;
    margin-left: 2rem;
  }
  
  li{
    font-size: small;
    font-weight: 300;
  }


  .components-container{
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-areas: 'sideBar components';
    padding: 0rem 10rem;
    gap: 13rem;
}


.sideBar{
    grid-area: sideBar;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 3rem;
    position: fixed;
    top: 4rem;
    font-size: 1.2rem;
}

.sideBar div{
    font-weight: 600;
    color: var(--primary-color);
}

.sideBar a{
    text-decoration: none;
    color: var(--primary-color);
    padding-left: .6rem;
    border-radius: .4rem;
    height: max-content;
}

.sideBar a:hover{
    background-color: var(--hover-color);
    font-weight: 600;
}

.sideBar a:active{
    font-weight: 600;
}

.components{
    grid-area: components;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.section{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
    min-height: 80vh;
}

.nextPageLink{
    display: flex;
    justify-content: flex-end;
}


.section h1{
    font-size: 2rem;
    color: var(--primary-color);
}

.section h2{
    font-size: 1.7rem;
}

.section-para{
    margin: 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;

}

.section p span{
    background-color: var(--span-bg-color);
    border-radius: 5px;
    padding: 0.1rem;
}

.cui-text{
    text-align: center !important;
    font-weight: 500;
  }




@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
:root {
    font-size: 100%;
  }
  *{
    margin: 0;
  }
  
  
  .flex{
      display: flex;
  }
  
  .container{
      gap: 30px;
      margin: 3rem;
      justify-content: space-evenly;
      flex-flow: row wrap;
      font-family: 'Times New Roman', Times, serif;
  }
  
  .card{
      max-width: 350px;
      border: 1px solid #f7f7f8;
      border-radius: 0.5rem;
      box-shadow:rgba(0,0,0,0.3)0px 3px 8px ;
      text-overflow: ellipsis;
  }
  
  .header img{
      width: 100%;
  }
  .card-content{
      flex-direction: column;
  }
  
  .card-content:hover{
      background-color: #f8f8f8;
  }
  
  .author-details{
      padding: 1.4rem;
      font-weight: 500;
      font-size: 1.2rem;
  }
  
  .content{
      padding: 0 0.8rem 1.6rem 1.6rem;
      font-size: 1.2rem;
      color: rgba(0, 0, 0, 0.54);
  
  }
  
  .card-basic-w-h .content{
      padding: 1.6rem 1.6rem;
  }
  
  .footer{
      justify-content: space-between;
      padding: 1rem 1.5rem;
      align-items: center;
  }
  
  .footer button{
      color: #0346fcbd;
      font-size: 1.1rem;
      border:none;
      background-color: transparent;
      text-transform: uppercase;
      font-weight: 700;
      padding: 0.2rem;
      cursor: pointer;
  }

  
  .footer .button-icon {
      width: 40%;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
    }
  
    .footer .button-icon button {
      color: rgba(0, 0, 0, 0.6);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      font-weight: normal;
      
    }
  
    .header-standard {
      display: flex;
      background-color: #6200ee;
      color: white;
      padding: 2rem;
      font-size: 2rem;
    }
  
    h2{
        font-weight: 500;
    }
  
    .card-hz{
      max-width: 350px;
      border: 1px solid #f7f7f8;
      border-radius: 0.5rem;
      box-shadow:rgba(0,0,0,0.3)0px 3px 8px ;
    }
  
    .card-hz .card-header{
      display: flex;
      /* flex-basis: 70%; */
      /* overflow: hidden; */
  
    }
    
    .card-hz .card-header-img {
      object-fit: cover;
      flex-basis: 50%;
      width: 80px;
      height: 100px;
      width: 50%;
      border-radius: 0 3px 3px 0;
      font-size: small;
    }
    .card-header-text {
      flex-grow: 1;
      padding: 0.7rem 1rem;
      line-height: 1.7;
      font-weight: 500;
    }
   
  .position-relative{
    position: relative;
    display: inline-block;
  }


  .image-fit{
    object-fit: cover;
}
  /* Badge styling starts here */

  .badge{
    height: 2rem;
    width: 2rem;
    color:#f8f8f8;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  
  .bwbl button{
    border: white;
    background-color: #6767703f;
    font-size: 1.5rem;
    color: black;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  .bwbl .badge {
    top: -10px;
    left: -10px;
  }
  
  .iwbd span{
    font-size: 2.5rem;
    /* bottom: 10px;
    right: 10px; */
    border: none;
    border-radius: 30%;
    background-color: transparent;
  }
  
  .iwbd .badge{
    right: -15px;
    top: 20px;
    /* bottom: -205px; */

  }


  /* avatar component  */

.img-round{
  border-radius: 50%;
}

.img-responsive{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar{
  border-radius: 50%;
}

.avatar-text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  color: white;
  font-weight: bold;
}

.avatar-xs{
  width: 4rem;
  height: 4rem;
  font-size: 1.2rem;
}
.avatar-sm{
  width: 8rem;
  height: 8rem;
  font-size: 1.6rem;
}
.avatar-md{
  width: 10rem;
  height: 10rem;
  font-size: 3.2rem;
}
.avatar-lg{
  width: 16rem;
  height: 16rem;
  font-size: 4.8rem;
}
.avatar-xl{
  height: 18rem;
  width: 18rem;
  font-size: 5rem;
}



 /* alert component */

 .alert {
  display: flex;
  align-items: center;
  min-height: 2rem;
  border-radius: 3px;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  width: 60%;
  flex-wrap: wrap;
  margin: 1rem;
}
.alert-primary {
  background-color: rgb(63, 127, 199);
  color: white;
  border-color: none;
}

.alert-success{
  background-color: rgb(108, 172, 118);
  color: green;
  border-color: none;
}
.alert-warning {
  background-color: rgba(219, 219, 50, 0.527);
  color: black;
  border-color: none;
}
.alert-danger {
  background-color: rgba(235, 0, 0, 0.651);
  color: black;
  border-color: none;
}
.alert-icon {
  margin-right: 6.25px;
}


/* Button component */
.container__components-holder{
  width: 90%;
  height: fit-content;
  margin-top: 2rem;

  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  /* background-color: rgba(101, 150, 27, 0.753) */
}

.link{
  box-sizing:border-box;
  text-decoration:none;
  padding: 0.5rem 1rem;
  
}
.link-primary{
  background-color: rgba(0, 88, 189, 0.911);
  border-radius: 0.5rem;
  color:white;
  border: none;
  
}

.link-secondary{
  color: rgb(220, 220, 220);
  border-radius: 0.5rem;
  border:1px solid ; 
  background-color: black;
}

.link-only{
  text-decoration:none;
  padding: 0.5rem 1rem;
  border:none;
  background-color: transparent;
  font-weight: 600;
}

.link-icon{
  transform: scale(2);
}

.floating-action {
  background-color: #F44336;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #F44336;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 36px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.floating-action:focus {
  transform: scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


/* Image component starts here */

.img-circular{
  width:300px;
  height:300px;
  border-radius: 50%;
}

.responsive-img {
  width: 100%;
  height: auto;
  transform: scale(0.4);
  min-height: 100%;
  object-fit: cover;
}


/* Input component starts here  */

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text]:focus {
  border: 3px solid #555;
}


.input-text-focused {
  border: 2px solid rgb(0, 68, 255);
  border-radius: 4px;
}

.input-text-error{
  border: 2px solid rgb(255, 51, 0);
  border-radius: 6px;
}

.text-error{
  color: #F44336;
}

.input-search{
  background-color: white;
  background-image: url('./src/searchicon.png') ;
  background-size: 2.5rem;
  background-position: 1px 1px;
  background-repeat: no-repeat;
  padding-left: 40px;
  transition: width 0.4s ease-in-out;
  text-indent: 2rem;
}


/* snackbar starts here  */

.snackbar {
  background-color: #333;
  font-size: 1.4rem;
  color: white;
  padding: 1.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem #94a3b8;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  flex-wrap: wrap;
}

.snackbar-label {
  margin-right: 2rem;
}

.snackbar-action {
  min-width: 100px;
  justify-content: space-between;
}

.snackbar .snackbar-action button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.snackbar .snackbar-action .snackbar-action-button {
  text-transform: uppercase;
  color: hotpink;
}

.snackbar .snackbar-action .snackbar-action-icon {
  color: white;
}


/* Text utilities starts here  */

.text-center{
  text-align: center !important;
}
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: right !important;
}
/* headings  */
.h1 {
  font-size: 2.5rem;
  font-weight: 500;
}
.h2 {
  font-weight: 500;
  font-size: 2rem;
}
.h3 {
  font-weight: 500;
  font-size: 1.75rem;
}
.h4 {
  font-weight: 500;
  font-size: 1.5rem;
}
.h5{  
  font-weight: 500;
  font-size: 1.2rem;
}
.h6 {
  font-weight: 500;
  font-size: 1rem;
}

.grey-color{
  color: grey
}
.blue-color{
  color: #0004ff!important;
}
.green-color{
  color: #28a745!important;
}
.danger-color{
  color: #dc3545!important;
}
.info-color{
  color: #7017b8!important;
}



/* lists starts here  */

.list--container{
  border: 1px solid gray;
  padding: 1.5rem 2rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin: 2rem;
  max-width: 80%;
  width: auto; 
  border-radius: 0.2rem;
}

.list--spaced{
  background-color: var(--GRAY-80);
  border-radius: 5px;
  padding: 1.5rem;
  width: 35%;
  margin-left: 2rem;
}

li{
  font-size: small;
  font-weight: 300;
}

.checkbox{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.check-title{
  font-weight: 400;
}

.check-list{
  display: flex;
  flex-direction: column;
  background-color: var(--GRAY-80) ;
  padding: 1.5rem;
  width: 30%;
}


.spaced>li{
  max-width:60%;
  width: auto;
  margin: 20px 0;
  padding: 5px;
  list-style: none;
}


/* Rating bar starts here   */
    
.checked {
  color: orange;
}


/* Modal box starts here  */

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: rgb(151, 150, 150);
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-btn{
  background-color: rgba(219, 92, 18, 0.911);
  border-radius: 0.8rem;
  color:rgb(26, 25, 25);
  border: none;
  height: 2rem;
  font-weight: bold;
}



/* Navigation bar starts here  */

.navigation{
  width: 100%;
  min-width: 300px;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  background-color: rgb(218, 218, 218);
  color: rgb(17, 17, 17);
  padding: 0 20px 0 20px;
  height: 64px;
  justify-content: space-between;
}
.nav-container-startsec{
  display: flex;
  align-items: center;
}
.nav-container-startsec > i{
  margin-right: 32px;
  color: rgb(24, 23, 23);
}
.nav-title{
  padding-left: 1rem;
  font-weight: 500;
}
.nav-container-endsec{
  display: flex;
  align-items: center;
  gap: 20px;

}



/* navigation header 2  */

.nav-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 8px;
  background: rgb(89, 134, 100);
  width: 100%;
  min-width: 300px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.header__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header__nav li {
  display: inline-block;
}
.header__nav a {
  padding: 8px;
}

.user {
  display: flex;
  align-items: center;
}
.user .img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: rgb(207, 194, 196);
}

a {
  text-decoration: none;
  color: #fff;
}




/* Grid starts here  */

.container-grid {
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(3, 1fr); */
 
  /* grid-template-rows: repeat(2, 1fr); */
  grid-auto-columns: 50px;
}

.child {
  background-color: blueviolet;
  border: 1px solid;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(19, 17, 17);
}

.two-column-grid{
  grid-template-columns: repeat(2, 1fr);
}

.three-column-grid{
  grid-template-columns: repeat(3, 1fr);
}


.section{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
    min-height: 80vh;
}

iframe{
    z-index: -2;
}
